package qrcodereader;

import visionlibrary.AlgoController;
import visionlibrary.AlgoView;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.image.BufferedImage;
import javax.swing.JPanel;
import javax.swing.UIManager;

/**
 * This handles all the GUI operations, where it advances the image/ goes back to the previous image,etc.
 * It uses a reference to the QRCodeReader object as a sort of controller, and draws to an overriden JPanel.
 * It also set the current style to nimbus, since it looks better.I'm not going to go through and comment this
 * since it is literally all just boilerplate GUI stuff that should be pretty self explanatory.
 *
 * @author daviesj
 */
public class QRCodePanel extends AlgoView {

    private AlgoController controller;
    private BufferedImage drawImg;
    private BufferedImage cameraImg;
    private BufferedImage processedCameraImg;

    /**
     * Requres that QRCodeReader controller object is passed in.
     */
    /** Creates new form QRCodePanel */
    public QRCodePanel() {
        try {
            for (UIManager.LookAndFeelInfo curLookAndFeel : UIManager.getInstalledLookAndFeels()) {
                if (("Nimbus").equals(curLookAndFeel.getName())) {
                    UIManager.setLookAndFeel(curLookAndFeel.getClassName());
                }
            }
        } catch (Exception e) {

        }
        initComponents();
    }

    @Override
    public void setController(AlgoController controller) {
        this.controller = controller;
    }

    public void disableCamera() {
        if (imgTabbedPane.getTabCount() >= 1) {
            imgTabbedPane.remove(1);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        imgTabbedPane = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        prevImgBtn = new javax.swing.JButton();
        nextImgBtn = new javax.swing.JButton();
        canvasPanel = new JPanel(){
            public void paintComponent(Graphics q){
                super.paintComponent(q);
                if(drawImg == null){
                    drawImg = new BufferedImage(getWidth(), getHeight(), BufferedImage.TYPE_INT_RGB);
                    resetZoom();
                }
                double scaleY = ((double)drawImg.getHeight())/((double)scaleRect.height);
                double scaleX = ((double)drawImg.getWidth())/((double)scaleRect.width);
                ((Graphics2D)q).scale(scaleX,scaleY);
                ((Graphics2D)q).translate(-scaleRect.x,-scaleRect.y);
                q.drawImage(drawImg,0,0,null);
            }
        };
        jLabel1 = new javax.swing.JLabel();
        curAlgoLabel = new javax.swing.JLabel();
        nextStepBtn = new javax.swing.JButton();
        prevStepBtn = new javax.swing.JButton();
        allStepsBtn = new javax.swing.JButton();
        resetZoomBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        cameraPanel = new JPanel(){
            public void paintComponent(Graphics q){
                super.paintComponent(q);
                if(processedCameraImg == null){
                    processedCameraImg = new BufferedImage(getWidth(), getHeight(), BufferedImage.TYPE_INT_RGB);
                }
                if(processImgMode){
                    q.drawImage(processedCameraImg,0,0,null);
                }
                else{
                    if(cameraImg!=null){
                        synchronized(cameraImg){
                            q.drawImage(cameraImg,0,0,null);
                        }
                    }
                }
            }
        };
        processImgBtn = new javax.swing.JButton();
        streamBtn = new javax.swing.JButton();

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("QRCodeFinder");

        prevImgBtn.setText("<");
        prevImgBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevImgBtnActionPerformed(evt);
            }
        });

        nextImgBtn.setText(">");
        nextImgBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextImgBtnActionPerformed(evt);
            }
        });

        canvasPanel.setBackground(new java.awt.Color(255, 255, 204));
        canvasPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                canvasPanelMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                canvasPanelMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout canvasPanelLayout = new javax.swing.GroupLayout(canvasPanel);
        canvasPanel.setLayout(canvasPanelLayout);
        canvasPanelLayout.setHorizontalGroup(
            canvasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        canvasPanelLayout.setVerticalGroup(
            canvasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 700, Short.MAX_VALUE)
        );

        jLabel1.setText("CurStep:");

        curAlgoLabel.setText("curStep");

        nextStepBtn.setText("Forward");
        nextStepBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextStepBtnActionPerformed(evt);
            }
        });

        prevStepBtn.setText(" Back");
        prevStepBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevStepBtnActionPerformed(evt);
            }
        });

        allStepsBtn.setText("Do All");
        allStepsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allStepsBtnActionPerformed(evt);
            }
        });

        resetZoomBtn.setText("Reset Zoom");
        resetZoomBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetZoomBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(prevImgBtn)
                        .addGap(1572, 1572, 1572)
                        .addComponent(nextImgBtn))
                    .addComponent(canvasPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(resetZoomBtn)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(curAlgoLabel))
                        .addComponent(nextStepBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(prevStepBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(allStepsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(158, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(canvasPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(49, 49, 49))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(resetZoomBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(curAlgoLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nextStepBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prevStepBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(allStepsBtn))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(nextImgBtn)
                        .addComponent(prevImgBtn)))
                .addContainerGap())
        );

        imgTabbedPane.addTab("Saved Images", jPanel1);

        cameraPanel.setBackground(new java.awt.Color(255, 255, 102));

        javax.swing.GroupLayout cameraPanelLayout = new javax.swing.GroupLayout(cameraPanel);
        cameraPanel.setLayout(cameraPanelLayout);
        cameraPanelLayout.setHorizontalGroup(
            cameraPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1676, Short.MAX_VALUE)
        );
        cameraPanelLayout.setVerticalGroup(
            cameraPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        processImgBtn.setText("Process Image");
        processImgBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processImgBtnActionPerformed(evt);
            }
        });

        streamBtn.setText("Stream");
        streamBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                streamBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cameraPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(processImgBtn)
                    .addComponent(streamBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(121, 121, 121))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap(692, Short.MAX_VALUE)
                        .addComponent(processImgBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(streamBtn))
                    .addComponent(cameraPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        imgTabbedPane.addTab("Camera", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(803, 803, 803)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(imgTabbedPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(imgTabbedPane)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nextStepBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextStepBtnActionPerformed
        controller.nextAlgo();
    }//GEN-LAST:event_nextStepBtnActionPerformed

    private void prevImgBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevImgBtnActionPerformed
        controller.prevImg();
    }//GEN-LAST:event_prevImgBtnActionPerformed

    private void nextImgBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextImgBtnActionPerformed
        controller.nextImg();
    }//GEN-LAST:event_nextImgBtnActionPerformed

    private void prevStepBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevStepBtnActionPerformed
        controller.prevAlgo();
    }//GEN-LAST:event_prevStepBtnActionPerformed

    private void allStepsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allStepsBtnActionPerformed
        controller.allAlgos();
    }//GEN-LAST:event_allStepsBtnActionPerformed

    private void resetZoomBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetZoomBtnActionPerformed
        resetZoom();
    }//GEN-LAST:event_resetZoomBtnActionPerformed

    private Point startPointMouse;
    private void canvasPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_canvasPanelMousePressed
        startPointMouse = evt.getPoint();
    }//GEN-LAST:event_canvasPanelMousePressed

    private void canvasPanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_canvasPanelMouseReleased
        if (startPointMouse != null) {
            Point endPointMouse = evt.getPoint();
            int minX = startPointMouse.x > endPointMouse.x ? endPointMouse.x : startPointMouse.x;
            int minY = startPointMouse.y > endPointMouse.y ? endPointMouse.y : startPointMouse.y;
            int width = (int) (Math.abs(startPointMouse.x - endPointMouse.x));
            int height = (int) (Math.abs(startPointMouse.y - endPointMouse.y));
            scaleRect = new Rectangle(minX, minY, width, height);
            repaint();
            startPointMouse = null;
        }
    }//GEN-LAST:event_canvasPanelMouseReleased

    private boolean processImgMode = false;
    private void processImgBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processImgBtnActionPerformed
        controller.processCameraImg();
    }//GEN-LAST:event_processImgBtnActionPerformed

    private void streamBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_streamBtnActionPerformed
        setProcessImgMode(false);
    }//GEN-LAST:event_streamBtnActionPerformed

    public void setProcessImgMode(boolean processMode) {
        this.processImgMode = processMode;
    }

    private Rectangle scaleRect;

    public Graphics getCameraGraphics() {
        Graphics q = processedCameraImg.getGraphics();
        q.setColor(Color.BLACK);
        q.fillRect(0, 0, drawImg.getWidth(), drawImg.getHeight());
        return q;
    }

    public Graphics getCanvasGraphics() {
        Graphics q = drawImg.getGraphics();
        q.setColor(Color.BLACK);
        q.fillRect(0, 0, drawImg.getWidth(), drawImg.getHeight());
        return q;
    }

    public BufferedImage getCameraImg() {
        return cameraImg;
    }

    public void setCameraImg(BufferedImage br) {
        if (cameraImg != null) {
            synchronized (cameraImg) {
                cameraImg = br;
                repaint();
            }
        } else {
            cameraImg = br;
        }
    }

    public int getCameraWidth() {
        return cameraPanel.getWidth();
    }

    public int getCameraHeight() {
        return cameraPanel.getHeight();
    }

    public int getGraphicsWidth() {
        return canvasPanel.getWidth();
    }

    public int getGraphicsHeight() {
        return canvasPanel.getHeight();
    }

    public void setAlgoName(String name) {
        curAlgoLabel.setText(name);
    }

    public void resetZoom() {
        scaleRect = new Rectangle(0, 0, drawImg.getWidth(), drawImg.getHeight());
        repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton allStepsBtn;
    private javax.swing.JPanel cameraPanel;
    private javax.swing.JPanel canvasPanel;
    private javax.swing.JLabel curAlgoLabel;
    private javax.swing.JTabbedPane imgTabbedPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton nextImgBtn;
    private javax.swing.JButton nextStepBtn;
    private javax.swing.JButton prevImgBtn;
    private javax.swing.JButton prevStepBtn;
    private javax.swing.JButton processImgBtn;
    private javax.swing.JButton resetZoomBtn;
    private javax.swing.JButton streamBtn;
    // End of variables declaration//GEN-END:variables
}
